{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp": {
    "ServiceName": "otlp-test",
    "Endpoint": "http://localhost:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "CacheMetrics": {
    "ApplicationName": "OtelDomainService",
    "ApplicationVersion": "0.1.0.0",
    "Prefix": "appMetrics_",
    "MeasurementName": "cache-events"
  }
}
