{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Otlp": {
    "ServiceName": "otlp-test",
    "Endpoint": "http://localhost:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
